NEXT_PUBLIC_WITHDRAWALADDRESS=
NEXT_PUBLIC_ROUTERPUBLICIDENTIFIER=
NEXT_PUBLIC_DEPOSITASSETID=
NEXT_PUBLIC_DEPOSITCHAINPROVIDER=
NEXT_PUBLIC_WITHDRAWASSETID=
NEXT_PUBLIC_WITHDRAWCHAINPROVIDER=
NEXT_PUBLIC_RPC_URL=

# Contract Binance Smart Chain
NEXT_PUBLIC_CONTRACT_ANCHORINNG_ADDRESS=
NEXT_PUBLIC_CONTRACT_ESCROW_ADDRESS=
NEXT_PUBLIC_CONTRACT_PAID_TOKEN_ADDRESS=
NEXT_PUBLIC_CONTRACT_ANCHORINNG_BLOCK=
NEXT_PUBLIC_CHAIN_ID=

# Contract ETH - Or Rinkeby
NEXT_PUBLIC_CONTRACT_ETH_ADDRESS=
NEXT_PUBLIC_CONTRACT_ETH_ESCROW_ADDRESS=
NEXT_PUBLIC_CONTRACT_ETH_PAID_TOKEN_ADDRESS=

NEXT_PUBLIC_IPFS_FILES_URL=https://ipfs.io/ipfs
NEXT_PUBLIC_MAGIC_API_KEY=
NEXT_PUBLIC_BACKEND_URL=

# Sentry.io
SENTRY_DSN=
SENTRY_URL=
SENTRY_ORG=
SENTRY_PROJECT=
SENTRY_AUTH_TOKEN=

# Backend Service
NEXT_PUBLIC_API_BACKEND_URL=